<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import multirange.MultiRange?>
<?import org.controlsfx.control.RangeSlider?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.FXMLController.MainMenu" stylesheets="@../css/mainMenu.css">

    <AnchorPane fx:id="mainMenu" layoutY="165">

        <ScrollPane pannable="true" fx:id="mainMenuScrollPane" layoutY="25" layoutX="30">

            <FlowPane prefHeight="650" prefWidth="1200" fx:id="flowPane">

            </FlowPane>

        </ScrollPane>

        <VBox layoutY="25" layoutX="1250" prefWidth="260" prefHeight="55" styleClass="vboxForFilter"
              alignment="CENTER_LEFT">
            <JFXToggleButton fx:id="offFilterButton" text="Only offs" styleClass="jfx-toggle-button"
                             onMouseClicked="#filterByOff"/>
        </VBox>

        <VBox layoutY="95" layoutX="1250" prefWidth="260" prefHeight="55" styleClass="vboxForFilter"
              alignment="CENTER_LEFT">
            <JFXToggleButton fx:id="availableFilterButton" text="Only available goods" styleClass="jfx-toggle-button"
                             onMouseClicked="#filterByAvailability"/>
        </VBox>

        <VBox layoutY="165" layoutX="1250" prefWidth="260" prefHeight="150" styleClass="vboxForFilter"
              style="-fx-padding: 10 10 10 10;">

            <Label text="Company" styleClass="filterText" style="-fx-padding: 0 0 8 0;"/>
            <Rectangle height="1" width="240" fill="#404040" style="-fx-padding: 0 0 20 0;"/>
            <ScrollPane prefHeight="230" prefWidth="240" style="-fx-padding: 10 0 0 0;"
                        stylesheets="@../css/adminPanel.css"
                        styleClass="scroll-barInDiscount">
                <VBox style="-fx-background-color: none" spacing="5" fx:id="vBoxForAddCompanyFilter">
                </VBox>
            </ScrollPane>
        </VBox>

        <VBox layoutY="320" layoutX="1250" prefWidth="260" prefHeight="200" styleClass="vboxForFilter"
              style="-fx-padding: 10 10 10 10;">

            <Label text="Category" styleClass="filterText" style="-fx-padding: 0 0 8 0;"/>
            <Rectangle height="1" width="240" fill="#404040" style="-fx-padding: 0 0 20 0;"/>
            <ScrollPane prefHeight="230" prefWidth="240" stylesheets="@../css/adminPanel.css"
                        styleClass="scroll-barInDiscount" style="-fx-padding: 10 0 0 0;">
                <VBox style="-fx-background-color: none" spacing="8" fx:id="vBoxForAddCategoryFilter">
                </VBox>
            </ScrollPane>
        </VBox>

        <VBox layoutY="525" layoutX="1250" prefWidth="260" prefHeight="150" styleClass="vboxForFilter"
              style="-fx-padding: 10 10 10 10;">

            <Label text="Price" styleClass="filterText" style="-fx-padding: 0 0 8 0;"/>
            <Rectangle height="1" width="240" fill="#404040"/>
            <VBox spacing="1" style="-fx-padding: 15 0 0 0;">

                <RangeSlider
                        fx:id="rangeSlider1"
                        blockIncrement="5.0"
                        highValue="80.0"
                        lowValue="20.0"
                        majorTickUnit="10.0"
                        max="10000.0" min="0.0"
                        minorTickCount="5"
                        prefHeight="30.0"
                        snapToTicks="true">
                </RangeSlider>
                <HBox prefHeight="20">
                    <Label text="Start price: $ " style="-fx-font-family: 'Franklin Gothic Medium Cond';-fx-font-size: 14;"/>
                    <Label style="-fx-font-family: 'Franklin Gothic Medium Cond';-fx-font-size: 14;-fx-text-fill: #6E6E6E;"
                           fx:id="label1"
                           prefWidth="150"
                           text="0">
                    </Label>
                </HBox>
                <HBox>
                    <Label text="End price: $" style="-fx-font-family: 'Franklin Gothic Medium Cond';-fx-font-size: 14;"/>
                <Label
                        style="-fx-font-family: 'Franklin Gothic Medium Cond';-fx-font-size: 14;-fx-text-fill: #6e6e6e;"
                        fx:id="label2"
                        prefWidth="150.0"
                        text="10000">

                </Label>
                </HBox>

            <!--                <JFXTextField promptText="Start price" styleClass="filterTextPrice"/>-->
            <!--                <JFXTextField promptText="End price" styleClass="filterTextPrice"/>-->
        </VBox>
    </VBox>

</AnchorPane>

<Rectangle height="165" width="1560" fx:id="header" styleClass="header" fill="#ffff"/>


<Button layoutX="1507" layoutY="10" mnemonicParsing="false" styleClass="buttonExit" onMouseClicked="#exit">
<tooltip>
    <Tooltip text="Close"/>
</tooltip>
</Button>

<Button layoutX="1483" layoutY="10" mnemonicParsing="false" styleClass="buttonMinimize" onMouseClicked="#minimize">
<tooltip>
    <Tooltip text="Minimize"/>
</tooltip>
</Button>

<Button layoutX="1350" layoutY="105" fx:id="btnLogin" mnemonicParsing="false" styleClass="buttonAccount"
        onMouseClicked="#popupLogin">

</Button>

<Button fx:id="btnCartMenu" layoutX="1450" layoutY="105" mnemonicParsing="false" styleClass="buttonCart"
        onMouseClicked="#cartMenu">

</Button>

<ImageView fitHeight="130" fitWidth="130" layoutX="18" layoutY="18" styleClass="logo"
           onMouseClicked="#backToMainMenu"/>


        </AnchorPane>

