<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.FXMLController.MainMenu"
            stylesheets="@../css/mainMenu.css">

    <ScrollPane fx:id="scrollPane" layoutY="190" layoutX="30">
        <FlowPane prefHeight="650" prefWidth="1200" fx:id="flowPane">

        </FlowPane>

    </ScrollPane>

    <Rectangle height="165" width="1560" fx:id="header" styleClass="header" fill="#ffff"/>

    <Button layoutX="1507" layoutY="10" mnemonicParsing="false" styleClass="buttonExit" onMouseClicked="#exit">
        <tooltip>
            <Tooltip text="Close"/>
        </tooltip>
    </Button>

    <Button layoutX="1483" layoutY="10" mnemonicParsing="false" styleClass="buttonMinimize" onMouseClicked="#minimize">
        <tooltip>
            <Tooltip text="Minimize"/>
        </tooltip>
    </Button>
<!--    layoutX="1350" layoutY="105"-->
    <Button layoutX="1150" layoutY="105" fx:id="btnLogin" mnemonicParsing="false" styleClass="buttonAccount" onMouseClicked="#popupLogin">

    </Button>

<!--    <Rectangle layoutY="105" layoutX="1442" height="40" width="2" fill="#1089ff"/>-->

    <Button  layoutX="1450" layoutY="105" mnemonicParsing="false" styleClass="buttonCart" onMouseClicked="#cartMenu" >

    </Button>

    <ImageView fitHeight="130" fitWidth="130" layoutX="18" layoutY="18" styleClass="logo"/>

</AnchorPane>

