<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.FXMLController.MainMenu" stylesheets="@../css/mainMenu.css">

    <ScrollPane pannable="true" fx:id="mainMenuScrollPane" layoutY="190" layoutX="30">

        <FlowPane prefHeight="650" prefWidth="1200" fx:id="flowPane">

        </FlowPane>

    </ScrollPane>

    <Rectangle height="165" width="1560" fx:id="header" styleClass="header" fill="#ffff"/>

    <Button layoutX="1507" layoutY="10" mnemonicParsing="false" styleClass="buttonExit" onMouseClicked="#exit">
        <tooltip>
            <Tooltip text="Close"/>
        </tooltip>
    </Button>

    <Button layoutX="1483" layoutY="10" mnemonicParsing="false" styleClass="buttonMinimize" onMouseClicked="#minimize">
        <tooltip>
            <Tooltip text="Minimize"/>
        </tooltip>
    </Button>
<!--    layoutX="1350" layoutY="105"-->
    <Button layoutX="1350" layoutY="105" fx:id="btnLogin" mnemonicParsing="false" styleClass="buttonAccount" onMouseClicked="#popupLogin">

    </Button>

<!--    <Rectangle layoutY="105" layoutX="1442" height="40" width="2" fill="#1089ff"/>-->

    <Button fx:id="btnCartMenu" layoutX="1450" layoutY="105" mnemonicParsing="false" styleClass="buttonCart" onMouseClicked="#cartMenu" >

    </Button>

<!--    <AnchorPane fx:id="popupUser" styleClass="popupUser" layoutX="1310" layoutY="145" width="120" height="130" visible="false"/>-->

    <ImageView fitHeight="130" fitWidth="130" layoutX="18" layoutY="18" styleClass="logo" onMouseClicked="#backToMainMenu"/>

<!--    <FlowPane fx:id="popupUser" alignment="CENTER_LEFT" hgap="5" styleClass="popupUser" layoutX="1280" layoutY="145" prefWidth="170" prefHeight="145" visible="false">-->

<!--    </FlowPane>-->


</AnchorPane>

